# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-6+rpi1 -O2 -fdebug-prefix-map=/build/yosys-WZdLbi/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model top
.inputs sram_d0 sram_d1 sram_d2 sram_d3 sram_d4 sram_d5 sram_d6 sram_d7 sram_d8 sram_d9 sram_d10 sram_d11 sram_d12 sram_d13 sram_d14 sram_d15 clk_100mhz
.outputs led1 sram_ce sram_we sram_oe sram_lb sram_ub sram_a0 sram_a1 sram_a2 sram_a3 sram_a4 sram_a5 sram_a6 sram_a7 sram_a8 sram_a9 sram_a10 sram_a11 sram_a12 sram_a13 sram_a14 sram_a15 sram_a16 sram_a17 sram_a18 sram_d0 sram_d1 sram_d2 sram_d3 sram_d4 sram_d5 sram_d6 sram_d7 sram_d8 sram_d9 sram_d10 sram_d11 sram_d12 sram_d13 sram_d14 sram_d15
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=ledCounter[1] I1=$false I2=$false I3=$false O=$0\ledCounter[21:0][1]
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=ledCounter[0] I3=$false O=$0\ledCounter[21:0][0]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=ledCounter[10] I3=$auto$alumacc.cc:470:replace_alu$18.C[10] O=$0\ledCounter[21:0][10]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$18.C[10] CO=$auto$alumacc.cc:470:replace_alu$18.C[11] I0=$false I1=ledCounter[10]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledCounter[11] I3=$auto$alumacc.cc:470:replace_alu$18.C[11] O=$0\ledCounter[21:0][11]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$18.C[11] CO=$auto$alumacc.cc:470:replace_alu$18.C[12] I0=$false I1=ledCounter[11]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledCounter[12] I3=$auto$alumacc.cc:470:replace_alu$18.C[12] O=$0\ledCounter[21:0][12]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$18.C[12] CO=$auto$alumacc.cc:470:replace_alu$18.C[13] I0=$false I1=ledCounter[12]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledCounter[13] I3=$auto$alumacc.cc:470:replace_alu$18.C[13] O=$0\ledCounter[21:0][13]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$18.C[13] CO=$auto$alumacc.cc:470:replace_alu$18.C[14] I0=$false I1=ledCounter[13]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledCounter[14] I3=$auto$alumacc.cc:470:replace_alu$18.C[14] O=$0\ledCounter[21:0][14]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$18.C[14] CO=$auto$alumacc.cc:470:replace_alu$18.C[15] I0=$false I1=ledCounter[14]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledCounter[15] I3=$auto$alumacc.cc:470:replace_alu$18.C[15] O=$0\ledCounter[21:0][15]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$18.C[15] CO=$auto$alumacc.cc:470:replace_alu$18.C[16] I0=$false I1=ledCounter[15]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledCounter[16] I3=$auto$alumacc.cc:470:replace_alu$18.C[16] O=$0\ledCounter[21:0][16]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$18.C[16] CO=$auto$alumacc.cc:470:replace_alu$18.C[17] I0=$false I1=ledCounter[16]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledCounter[17] I3=$auto$alumacc.cc:470:replace_alu$18.C[17] O=$0\ledCounter[21:0][17]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$18.C[17] CO=$auto$alumacc.cc:470:replace_alu$18.C[18] I0=$false I1=ledCounter[17]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledCounter[18] I3=$auto$alumacc.cc:470:replace_alu$18.C[18] O=$0\ledCounter[21:0][18]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$18.C[18] CO=$auto$alumacc.cc:470:replace_alu$18.C[19] I0=$false I1=ledCounter[18]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledCounter[19] I3=$auto$alumacc.cc:470:replace_alu$18.C[19] O=$0\ledCounter[21:0][19]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$18.C[19] CO=$auto$alumacc.cc:470:replace_alu$18.C[20] I0=$false I1=ledCounter[19]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=ledCounter[0] CO=$auto$alumacc.cc:470:replace_alu$18.C[2] I0=$false I1=ledCounter[1]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledCounter[20] I3=$auto$alumacc.cc:470:replace_alu$18.C[20] O=$0\ledCounter[21:0][20]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$18.C[20] CO=$auto$alumacc.cc:470:replace_alu$18.C[21] I0=$false I1=ledCounter[20]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=led1 I3=$auto$alumacc.cc:470:replace_alu$18.C[21] O=$0\ledCounter[21:0][21]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=ledCounter[2] I3=$auto$alumacc.cc:470:replace_alu$18.C[2] O=$0\ledCounter[21:0][2]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$18.C[2] CO=$auto$alumacc.cc:470:replace_alu$18.C[3] I0=$false I1=ledCounter[2]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledCounter[3] I3=$auto$alumacc.cc:470:replace_alu$18.C[3] O=$0\ledCounter[21:0][3]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$18.C[3] CO=$auto$alumacc.cc:470:replace_alu$18.C[4] I0=$false I1=ledCounter[3]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledCounter[4] I3=$auto$alumacc.cc:470:replace_alu$18.C[4] O=$0\ledCounter[21:0][4]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$18.C[4] CO=$auto$alumacc.cc:470:replace_alu$18.C[5] I0=$false I1=ledCounter[4]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledCounter[5] I3=$auto$alumacc.cc:470:replace_alu$18.C[5] O=$0\ledCounter[21:0][5]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$18.C[5] CO=$auto$alumacc.cc:470:replace_alu$18.C[6] I0=$false I1=ledCounter[5]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledCounter[6] I3=$auto$alumacc.cc:470:replace_alu$18.C[6] O=$0\ledCounter[21:0][6]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$18.C[6] CO=$auto$alumacc.cc:470:replace_alu$18.C[7] I0=$false I1=ledCounter[6]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledCounter[7] I3=$auto$alumacc.cc:470:replace_alu$18.C[7] O=$0\ledCounter[21:0][7]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$18.C[7] CO=$auto$alumacc.cc:470:replace_alu$18.C[8] I0=$false I1=ledCounter[7]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledCounter[8] I3=$auto$alumacc.cc:470:replace_alu$18.C[8] O=$0\ledCounter[21:0][8]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$18.C[8] CO=$auto$alumacc.cc:470:replace_alu$18.C[9] I0=$false I1=ledCounter[8]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=ledCounter[9] I3=$auto$alumacc.cc:470:replace_alu$18.C[9] O=$0\ledCounter[21:0][9]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$18.C[9] CO=$auto$alumacc.cc:470:replace_alu$18.C[10] I0=$false I1=ledCounter[9]
.attr src "/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=$0\ledCounter[21:0][0] Q=ledCounter[0]
.attr src "icezero.v:75|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$0\ledCounter[21:0][1] E=ledCounter[0] Q=ledCounter[1]
.attr src "icezero.v:75|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$0\ledCounter[21:0][2] Q=ledCounter[2]
.attr src "icezero.v:75|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\ledCounter[21:0][3] Q=ledCounter[3]
.attr src "icezero.v:75|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\ledCounter[21:0][4] Q=ledCounter[4]
.attr src "icezero.v:75|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\ledCounter[21:0][5] Q=ledCounter[5]
.attr src "icezero.v:75|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\ledCounter[21:0][6] Q=ledCounter[6]
.attr src "icezero.v:75|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\ledCounter[21:0][7] Q=ledCounter[7]
.attr src "icezero.v:75|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\ledCounter[21:0][8] Q=ledCounter[8]
.attr src "icezero.v:75|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\ledCounter[21:0][9] Q=ledCounter[9]
.attr src "icezero.v:75|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\ledCounter[21:0][10] Q=ledCounter[10]
.attr src "icezero.v:75|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\ledCounter[21:0][11] Q=ledCounter[11]
.attr src "icezero.v:75|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\ledCounter[21:0][12] Q=ledCounter[12]
.attr src "icezero.v:75|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\ledCounter[21:0][13] Q=ledCounter[13]
.attr src "icezero.v:75|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\ledCounter[21:0][14] Q=ledCounter[14]
.attr src "icezero.v:75|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\ledCounter[21:0][15] Q=ledCounter[15]
.attr src "icezero.v:75|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\ledCounter[21:0][16] Q=ledCounter[16]
.attr src "icezero.v:75|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\ledCounter[21:0][17] Q=ledCounter[17]
.attr src "icezero.v:75|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\ledCounter[21:0][18] Q=ledCounter[18]
.attr src "icezero.v:75|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\ledCounter[21:0][19] Q=ledCounter[19]
.attr src "icezero.v:75|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\ledCounter[21:0][20] Q=ledCounter[20]
.attr src "icezero.v:75|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\ledCounter[21:0][21] Q=led1
.attr src "icezero.v:75|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_PLL40_PAD BYPASS=$false LOCK=pll_locked PACKAGEPIN=clk_100mhz PLLOUTGLOBAL=clk RESETB=$true
.attr src "icezero.v:39"
.param DELAY_ADJUSTMENT_MODE_FEEDBACK "FIXED"
.param DELAY_ADJUSTMENT_MODE_RELATIVE "FIXED"
.param DIVF 0101000
.param DIVQ 110
.param DIVR 0011
.param FDA_FEEDBACK 1111
.param FDA_RELATIVE 1111
.param FEEDBACK_PATH "SIMPLE"
.param FILTER_RANGE 010
.param PLLOUT_SELECT "GENCLK"
.gate SB_IO D_IN_0=sram_din[0] D_OUT_0=$undef OUTPUT_ENABLE=$undef PACKAGE_PIN=sram_d0
.attr src "icezero.v:19"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=sram_din[10] D_OUT_0=$undef OUTPUT_ENABLE=$undef PACKAGE_PIN=sram_d10
.attr src "icezero.v:19"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=sram_din[11] D_OUT_0=$undef OUTPUT_ENABLE=$undef PACKAGE_PIN=sram_d11
.attr src "icezero.v:19"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=sram_din[12] D_OUT_0=$undef OUTPUT_ENABLE=$undef PACKAGE_PIN=sram_d12
.attr src "icezero.v:19"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=sram_din[13] D_OUT_0=$undef OUTPUT_ENABLE=$undef PACKAGE_PIN=sram_d13
.attr src "icezero.v:19"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=sram_din[14] D_OUT_0=$undef OUTPUT_ENABLE=$undef PACKAGE_PIN=sram_d14
.attr src "icezero.v:19"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=sram_din[15] D_OUT_0=$undef OUTPUT_ENABLE=$undef PACKAGE_PIN=sram_d15
.attr src "icezero.v:19"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=sram_din[1] D_OUT_0=$undef OUTPUT_ENABLE=$undef PACKAGE_PIN=sram_d1
.attr src "icezero.v:19"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=sram_din[2] D_OUT_0=$undef OUTPUT_ENABLE=$undef PACKAGE_PIN=sram_d2
.attr src "icezero.v:19"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=sram_din[3] D_OUT_0=$undef OUTPUT_ENABLE=$undef PACKAGE_PIN=sram_d3
.attr src "icezero.v:19"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=sram_din[4] D_OUT_0=$undef OUTPUT_ENABLE=$undef PACKAGE_PIN=sram_d4
.attr src "icezero.v:19"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=sram_din[5] D_OUT_0=$undef OUTPUT_ENABLE=$undef PACKAGE_PIN=sram_d5
.attr src "icezero.v:19"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=sram_din[6] D_OUT_0=$undef OUTPUT_ENABLE=$undef PACKAGE_PIN=sram_d6
.attr src "icezero.v:19"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=sram_din[7] D_OUT_0=$undef OUTPUT_ENABLE=$undef PACKAGE_PIN=sram_d7
.attr src "icezero.v:19"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=sram_din[8] D_OUT_0=$undef OUTPUT_ENABLE=$undef PACKAGE_PIN=sram_d8
.attr src "icezero.v:19"
.param PIN_TYPE 101001
.param PULLUP 0
.gate SB_IO D_IN_0=sram_din[9] D_OUT_0=$undef OUTPUT_ENABLE=$undef PACKAGE_PIN=sram_d9
.attr src "icezero.v:19"
.param PIN_TYPE 101001
.param PULLUP 0
.names clk clk_16mhz
1 1
.names led1 ledCounter[21]
1 1
.names $undef sram_a0
1 1
.names $undef sram_a1
1 1
.names $undef sram_a10
1 1
.names $undef sram_a11
1 1
.names $undef sram_a12
1 1
.names $undef sram_a13
1 1
.names $undef sram_a14
1 1
.names $undef sram_a15
1 1
.names $undef sram_a16
1 1
.names $undef sram_a17
1 1
.names $undef sram_a18
1 1
.names $undef sram_a2
1 1
.names $undef sram_a3
1 1
.names $undef sram_a4
1 1
.names $undef sram_a5
1 1
.names $undef sram_a6
1 1
.names $undef sram_a7
1 1
.names $undef sram_a8
1 1
.names $undef sram_a9
1 1
.names $undef sram_ce
1 1
.names $undef sram_lb
1 1
.names $undef sram_oe
1 1
.names $undef sram_ub
1 1
.names $undef sram_we
1 1
.end
